/* src/app/events/EventsPage.css */
.events-page {
    min-height: 100%;
    width: 90vw;
    padding: 20px;
    line-height: 1.5rem;
    margin: 10px;
}

.events-header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.events-title {
    margin-bottom: 10px;
    letter-spacing: 0.1rem;
}

.events-container {
    display: flex;
    gap: 20px;
    margin-bottom: 5rem;
}

.event-section {
    background-color: rgba(0, 0, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    padding: 5%;
    max-height: 100%;
    overflow-y: auto; /* Force vertical scrolling */
    overflow-x: hidden; /* Force horizontal scrolling off */
    /* display: flex;
    flex-direction: column; */
}

.event-cards {
    display: flex;
    align-content:flex-start;
    flex-wrap: wrap;
    justify-content: center; /* Center items */
    margin-inline:-10vw;
}

.event-name {
    color: white;
    font-weight: bold;
    margin-inline-end: 2rem;
}

.event-date {
    color: white;
    text-align: end;
    background-color: rgba(0, 123, 255, 0.2);
    color: #007BFF;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.6rem;
    min-width: fit-content;
}

.event-card {
    flex: 1 1 30%; /* Adjust width as needed */
    max-width: 30vw; /* Set a max width for each section */
    min-width: 400px;
    background-color: rgba(75, 75, 75, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin: 1rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.event-card:hover {
    transform: scale(1.01);
}

.event-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-inline: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.event-card-content {
    flex-grow: 1;
}

.event-objective {
    color: white;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.event-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

/* Hover effect */
.link-button:hover {
    background-color: rgba(0, 123, 255, 1); /* Darker blue on hover */
}

.event-img  {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .events-container {
        display: block;
        height: auto;
        max-height: 100%;
    }
    .event-section {
        margin-bottom: 1rem;
    }
    .events-page {
        width: 99vw;
        padding: 10px;
    }
    .event-card-header {
        flex-direction: column;
    }
}

.event-add-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(75, 75, 75, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    color: white;
    width: fit-content;
    margin: 0 auto;
    margin-top: 1rem;
}

.event-add-button:hover {
    transform: scale(1.01);
    background-color: rgba(75, 75, 75, 0.3);
}

.add-event-symbol {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #007BFF;
}