.home-page {
    min-height: 100%;
    width: 75vw;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.home-content h1 {
    text-shadow: 0 0 10px var(--foreground);
    animation: 1s myfirst 1s ease-in-out 2;
    animation-iteration-count: 2;
}

@keyframes myfirst {
    0% {
        text-shadow: 0 0 11px rgba(0, 0, 0, 0.5);
        font-style: normal;
    }

    20% {
        text-shadow: none;
    }

    40% {
        text-shadow: 0 0 11px var(--foreground);
    }

    60% {
        text-shadow: 0 0 11px var(--foreground);
    }

    80% {
        text-shadow: none;
    }

    100% {
        text-shadow: none;
    }
}

.home-content p {
    overflow: hidden;
    white-space: wrap;
    padding-inline: 0.1rem;
    animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite;
    display: flex;
    justify-content: center;
}

.home-content p::after {
    background: var(--foreground);
}

@keyframes typewriter{
  0%{width: 0; white-space: nowrap;}
  99%{white-space: nowrap;}
  100%{width: 100%; white-space: wrap;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.main-title-image {
    width: 700px;
    height: auto;
    max-width: 80vmin;
    max-height: 80vmin;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

/* New Mobile-Friendly Styles */
.quick-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .quick-links {
        display: none;
    }
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--foreground);
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
    width: 150px;
}

.quick-link:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.1);
}

.link-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.link-text {
    font-size: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .home-page {
        width: 95%;
        padding: 10px;
    }

    .main-title-image {
        max-width: 80vmin;
        max-height: 80vmin;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .quick-links {
        gap: 15px;
    }

    .quick-link {
        width: 120px;
        padding: 10px;
    }

    .link-icon {
        font-size: 1.5rem;
    }

    .link-text {
        font-size: 0.9rem;
    }
}

/* src/app/future-events/EventsPage.css */
.future-event-section {
    max-width: 99vw;
    margin: 2rem 0 4rem; /* Increased bottom margin */
    padding-top: 1rem;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    background-color: #00000290;
}

.future-events-header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.future-events-title {
    margin-bottom: 10px;
    letter-spacing: 0.1rem;
}

.future-event-cards {
    display: flex;
    /* Change grid to flex for horizontal layout */
    margin: 15px;
    gap: 15px;
    padding: 2rem;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    scroll-behavior: smooth;
    /* Smooth scrolling */
    padding-bottom: 20px;
    /* Space for scrollbar */
    scroll-snap-type: x mandatory;
    /* Snap cards into place */
}

.future-event-card {
    flex: 0 0 auto;
    /* Prfuture-event flex items from shrinking */
    min-width: 250px;
    /* Fixed width for each card */
    width: 85%;
    background-color: rgba(75, 75, 75, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    scroll-snap-align: start;
    /* Snap cards to the start */
}

.future-event-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.future-event-date {
    color: white;
    font-weight: bold;
}

.future-event-tag {
    background-color: rgba(0, 123, 255, 0.2);
    color: #007BFF;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.future-event-card-content {
    flex-grow: 1;
}

.future-event-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.link-button {
    margin: 10px;
    background-color: rgba(0, 123, 255, 0.7);
    /* Light blue background */
    color: white;
    /* White text */
    border: none;
    /* No border */
    border-radius: 5px;
    /* Rounded corners */
    padding: 10px 15px;
    /* Padding for the button */
    cursor: pointer;
    /* Pointer cursor on hover */
    transition: background-color 0.3s ease;
    /* Smooth transition for hover effect */
    font-size: 1rem;
    /* Font size */
}

.event-img  {
    object-fit: contain;
    width: 100%;
    height: auto;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .home-page {
        width: 99vw;
    }
    .future-event-section {
        margin: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .future-event-cards {
        width: 90%;
        padding: 0;
        flex-direction: column;
    }

    .future-event-card {
        width: 100%;
    }
}